
* {
  margin: 0;
  padding: 0;
}

.markdown {
  div, p, ul, li, h1, h2 {
    margin: 10px;
  }

  ul {
    padding-left: 15px;
  }
}

.code-snippet {
  border: 1px solid #ddd;
  width: 100%;

  code {
    overflow: hidden;
  }
}

.tip {
  padding-left: 2px;
  color: #999999;

  i {
    vertical-align: middle;
  }
}

.text-center {
  text-align: center;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#container {
  height: 100%;
  width: 100%;

  &>div {
    height: 100%;
    width: 100%;
  }
}

.ms-welcome {
  position: relative;

  min-height: 500px;
  min-width: 320px;
  overflow: auto;
  overflow-x: hidden;

  &__progress,
  &__header {
    padding: 10px;

    h1 {
      margin-top: 0px;
      text-align: center;
    }
  }

  &__progress {
    padding: 20px;
    padding-bottom: 30px;
    height: 100vh;

    h1 {
      margin-top: 30px;
      margin-bottom: 80px;
    }

    & .ms-Spinner {
      .ms-Spinner-label {
        color: #999;
      }

      .ms-Spinner-circle{
        color: #333333;
        border: 1.5px solid #CCC;
        border-top-color: #333333;
      }
    }
  }

  &__main {
    padding: 10px 20px;

    h2 {
      width: 100%;
      text-align: center;
    }

    h3 {
      padding-top: 10px;
      padding-bottom: 10px;
      width: 100%;
      text-align: left;
    }

    select {
      width: 100%;
      margin-top: 2px;
      margin-bottom:2px;
    }

    input {
      vertical-align: middle;
    }

    p {
      padding-top: 10px;
      padding-bottom: 10px;
      overflow: visible;
      width: 100%;
    }

    .ms-Grid {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .ms-MessageBar {
      padding-left: 5px;
      padding-right: 10px;
    }

    ol {
      width: 100%;
      padding: 10px;
      padding-top: 0px;
      list-style-type: decimal;
      overflow: visible;

      li {
        margin-left: 10px;
        padding: 2px;
      }
    }

    button {
      overflow: visible;
      padding: 15px;
    }

    .preview {
      position: relative;
      margin-top: 30px;
      width: 100%;

      button {
        position: absolute;
        top: 5px;
        right: 0px;
      }
    }
  }

  &__features {
    list-style-type: none;
    margin-top: 30px;
    margin-bottom: 30px;

    &.ms-List .ms-ListItem {
      padding-bottom: 20px;

      & > .ms-Icon {
        font-size: 14pt;
        margin-right: 10px;
      }
    }
  }

  &__action {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media (min-width: 0) and (max-width: 350px) {
  .ms-welcome__features {
    width: 100%;
  }
}